spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0.yxoj3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=hsenidmobile

jiffry.app.jwtSecret= bezKoderSecretKey
jiffry.app.jwtExpirationMs= 86400000